:host {
  display: block;
  padding: 24px;
}

.grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  cursor: pointer;
  border-radius: 16px;
  &:hover {
    background-color: rgba(0, 0, 0, 0.12);
  }
}

button {
  display: flex;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.mat-icon {
  margin-bottom: 12px;
  font-size: 36px;
  width: 36px;
  color: #1a73e8;
}

p {
  font-size: 14px;
  text-align: center;
  color: #1a73e8;
}
